preload = /home/kristian/.local/share/wallpapers/Wallpaper.png
wallpaper = eDP-1, /home/kristian/.local/share/wallpapers/Wallpaper.png
wallpaper = HDMI-A-1, /home/kristian/.local/share/wallpapers/Wallpaper.png
